# commons-lang

./: .travis.yml  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  LICENSE.md  README.md  pom.xml
.circleci/: config.yml
documentation/: README.md
documentation/src/docs/asciidoc/: index.adoc  overview.adoc
documentation/src/test/java/example/: AssertionsDemo.java
src/main/java/io/github/daniloarcidiacono/commons/lang/: Composite.java  FileCommons.java  ReflectiveCommons.java  StringCommons.java
src/main/java/io/github/daniloarcidiacono/commons/lang/patterns/: Composite.java
src/test/java/io/github/daniloarcidiacono/commons/lang/: FileCommonsTest.java  ReflectiveCommonsTest.java  StringCommonsTest.java
src/test/java/io/github/daniloarcidiacono/commons/lang/patterns/: CompositeTest.java
